
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include    /etc/nginx/proxy.conf;
	#limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
	server_tokens off;

	sendfile on;
	keepalive_timeout 29; # Adjust to the lowest possible value that makes sense for your use case.
	client_body_timeout 10; client_header_timeout 10; send_timeout 10;

	server_names_hash_bucket_size 64;
	server_names_hash_max_size 8192;

	proxy_cache_path /tmp/nginx levels=1:2 keys_zone=pspace_zone:10m inactive=60m max_size=2g;
	proxy_cache_key "$scheme$request_method$host$request_uri";

	upstream ksanportal_80{
		server 172.10.0.11:80;
	}

	upstream ksanapiportal_80{
		server 172.10.0.21:56080;
	}

	upstream ksanportal_443{
		server 172.10.0.11:443;
	}

	upstream ksanapiportal_443{
		server 172.10.0.21:56443;
	}

	server {
		listen *:80;
		location /api/v1/Health {
			proxy_pass  http://ksanapiportal_80;
			proxy_buffering 		off;
		}
		location / {
			return	301 https://$host:5443$request_uri;
		}
	}

	server {
		listen 5443 ssl;

		ssl_certificate /etc/ssl/certs/pspace.crt;
		ssl_certificate_key /etc/ssl/certs/pspace.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_ecdh_curve secp384r1;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_stapling on; #ensure your cert is capable
		ssl_stapling_verify on; #ensure your cert is capable

		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;

		gzip on;
		gzip_disable "msie6";

		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		location /api/v1/Health {
			proxy_pass  https://ksanapiportal_443;
			proxy_buffering 		off;
		}
		location / {
			proxy_cache	pspace_zone;
			proxy_cache_bypass $http_cache_control;
			add_header X-Proxy-Cache $upstream_cache_status;

			proxy_pass  https://ksanportal_443;
			#proxy_buffering 		off;
		}
		location /api/ {
			proxy_pass  https://ksanapiportal_443;
			proxy_buffering 		off;
			client_max_body_size 1024M;
		}
		location /swagger/ {
			proxy_pass  https://ksanapiportal_443;
			proxy_buffering 		off;
			client_max_body_size 1024M;
		}
		location /data/ {
			proxy_cache	pspace_zone;
			proxy_cache_bypass $http_cache_control;
			add_header X-Proxy-Cache $upstream_cache_status;

			proxy_pass  https://ksanapiportal_443;
			#proxy_buffering 		off;
			client_max_body_size 1024M;
		}
	}
}
